# Default values for alchemy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 8
maxReplicaCount: 30

cpuLimit: 2000m
memoryLimit: 1000M
cpuRequests: 700m
memoryRequests: 400M
env:
  env: production
elb: true
